PBL Oficial/Inicio.xaml

<Window x:Class="PBL_Oficial.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBL_Oficial"
        mc:Ignorable="d"
        Title="Inicio" Height="450" Width="800">
    <Grid>

        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">

            <Image Height="473" Width="1008" Source="/Fundo.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>

        <Label Content="PBL" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="92" FontSize="45" FontWeight="Bold" Foreground="#FFFF00DE">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Tentativas Anteriores"
            HorizontalAlignment="Left" Margin="170,217,0,0" VerticalAlignment="Top" Height="80" Width="193" Click="Button_Click" FontWeight="Bold" FontSize="18"/>
        <Button Content="Iniciar" HorizontalAlignment="Left" Margin="473,217,0,0" VerticalAlignment="Top" Height="80" Width="162" Click="Button_Click_1" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
