PBL Oficial/MainWindow.xaml

<Window x:Class="PBL_Oficial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBL_Oficial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Name="Fundo" HorizontalAlignment="Left" Height="473" VerticalAlignment="Top" Width="1008" Source="/885542.png" Margin="-30,-14,0,0"/>

        <Button Content="4000" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Click="Button_Click" Height="41" Width="128"/>
        <Label Content="    Altura do Meteoro" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Width="252" FontSize="24" Background="Transparent" Foreground="#FFFF00DE" FontWeight="Bold"/>
        <Button Content="3000" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Height="45" Width="128" Click="Button_Click_1"/>
        <Button Content="2000" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Height="45" Width="128" Click="Button_Click_2"/>
        <Button Content="1000" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Height="45" Width="128" Click="Button_Click_3"/>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="52,334,0,0" VerticalAlignment="Top" Height="42" Width="85" Click="Button_Click_4"/>

    </Grid>
</Window>
